# test1

demo/: build.gradle  settings.gradle
demo/src/main/java/com/bns/uscmgr/aggregation/: AggregationApplication.java
demo/src/main/java/com/bns/uscmgr/aggregation/client/: ILocalForecastClient.java
demo/src/main/java/com/bns/uscmgr/aggregation/config/: AppConfig.java
demo/src/main/java/com/bns/uscmgr/aggregation/controller/: DailyCashPositionController.java
demo/src/main/java/com/bns/uscmgr/aggregation/crosscutting/: EndpointConstants.java
demo/src/main/resources/: application.yaml  log4j2-spring.xml  logformat.json
demo/src/test/java/com/bns/uscmgr/aggregation/: AggregationApplicationTests.java
